NAME=  'rivercross2'
PORT= '5432'
HOST= 'localhost'
USERNAME= 'julius'
PASSWORD= 'superuser'
SECRET_KEY='h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#'

BLUTRAX_API="https://restdev.bluetrax.co.ke/api/BankApp/getStatus"
